<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <version>2.1</version>
    <packaging>jar</packaging>

    <groupId>com.happyblueduck.lembas</groupId>
    <artifactId>lembas-core</artifactId>


    <name>Lembas-core</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <distributionManagement>
        <downloadUrl>http://maven.happyblueduck.com/${project.artifactId}</downloadUrl>

        <!--<repository>-->
            <!--<uniqueVersion>false</uniqueVersion>-->
            <!--<id>happyblueduck</id>-->
            <!--<name>Lembas GAE backend</name>-->
            <!--<url>ftp://happyblueduck.com/public_html/maven/</url>-->
            <!--<layout>default</layout>-->
        <!--</repository>-->

        <repository>
            <id>dropbox</id>
            <url>file:///Users/anlcan/Dropbox/mvn-repository/${project.artifactId}</url>
        </repository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.5</version>
        </dependency>

      <dependency>
          <groupId>com.google.collections</groupId>
          <artifactId>google-collections</artifactId>
          <version>1.0</version>
      </dependency>

      <dependency>
          <groupId>com.googlecode.json-simple</groupId>
          <artifactId>json-simple</artifactId>
          <version>1.1.1</version>
      </dependency>


  </dependencies>


    <build>
        <sourceDirectory>src/main/java/</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <version>2.5.1</version>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
